{
  "name": "izaber-package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.1.1",
    "ace-builds": "^1.3.3",
    "animejs": "^2.2.0",
    "autobahn": "^18.3.2",
    "axios": "^0.18.0",
    "chart.js": "^2.7.3",
    "csv-string": "^3.1.3",
    "d3": "3.5.17",
    "downloadjs": "^1.4.7",
    "fullcalendar": "^3.9.0",
    "handlebars": "^4.0.11",
    "handsontable": "^4.0.0",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "jstree": "^3.3.5",
    "less": "^3.7.1",
    "nunjucks": "^3.1.3",
    "nvd3": "^1.8.6",
    "popper.js": "^1.14.3",
    "riot-route": "^3.1.3",
    "semantic-ui-offline": "^2.3.2",
    "split.js": "^1.3.5",
    "xterm": "^3.5.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "font-awesome-loader": "^1.0.2",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8"
  }
}
